<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory game</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Game config  -->
  <section id = "menu" class="game-config">
    <div class="game-config--container">
      <h1>Memory Game</h1>
      <p>Enter game size</p>
      <div class="btn-game">
        <button id="btn18" onclick="startGame(3)">x18 </button>
        <button id="btn24" onclick="startGame(4)">x24</button>
        <button id="btn30" onclick="startGame(5)">x30</button>
      </div>
    </div>
  </section>

  <!-- Header and score -->
  <header class="header--container">
    <h2>🧠 Memory Game</h2>
    <div class="puntajes">
      <div>Aciertos seguidos: <span id="aciertosSeguidos">0</span></div>
      <div>Errores: <span id="errores">0</span></div>
      <div>Puntaje: <span id="puntaje">0</span></div>
    </div>
  </header>

  <!-- Game container  -->
  <main id="game" class="game-container">

  </main>

  <script src="./script.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>
</html>